body{
    margin: 0;
    background: linear-gradient(to left bottom, rgb(27, 124, 157), rgb(165, 67, 67), rgb(39, 131, 162)); 
    min-height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-family: Arial, Helvetica, sans-serif;

}

.container{
    background-color: rgba(255, 255, 255, .3);
    padding: 20px;
    box-shadow: 0 6px 10px rgba(0,0,0,.4);
    border-radius: 15px;
    width: 85%;
    text-align: center;
    color: rgba(147, 201, 239, 0.688);

}

.heading{
    font-size: 60px;
    font-weight: 10;
    font-family: fantasy;
    text-shadow: 5px 5px 2px rgba(0,0,0,.5);
    letter-spacing: 8px;

}

.joke{
    font-size: 25px;
    font-weight: 500;
    margin: 40px;

}

.btn{
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    background-color: rgba(255, 255, 255, .3);
    border-color: rgba(255, 255, 255, .5);
    text-transform: uppercase;
    width: 300px;
    color: darkolivegreen;
    
}

.btn:hover{
    background-color: rgba(255, 255, 255, .5);
    box-shadow: 0 4px 4px rgba(0,0,0,.3);
    transition: all 300ms ease;
}